[metadata]
name = check-secrets
description = find the secrets in repo
version = 1.0.0
author = Medly

[options]
packages = find:

[options.entry_points]
console_scripts =
    check-secrets = check_secrets.main:main